<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Webgpu Lesson</title>
		<style>
			html,
			body {
				font-family: Avenir, Helvetica, Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				margin: 0;
				width: 100%;
				height: 100%;
				display: flex;
			}
			.menu {
				width: 200px;
				height: 100%;
				border-right: 1px solid #888;
				overflow: auto;
				padding: 0 10px;
			}
			.menu > a {
				display: block;
				margin: 5px 0;
				color: #045b88;
				text-decoration: none;
				cursor: pointer;
			}
			a:hover {
				text-decoration: underline;
			}
			a.active {
				color: red;
			}
			iframe {
				flex-grow: 1;
				border: none;
			}
			.src {
				position: fixed;
				right: 10px;
				bottom: 10px;
				height: 40px;
				width: 40px;
				background: #fff;
				text-align: center;
				font-size: 16px;
				line-height: 40px;
				border-radius: 50%;
				border: none;
				opacity: 0.6;
				cursor: pointer;
				text-decoration: none !important;
			}
			.src:hover {
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<h3>WebGPU Lesson</h3>
			<a href="https://github.com/buglas/webgpu-lesson" target="_blank">Github</a>
			<hr />
			<a class="example active" target="Triangle">绘制三角形</a>
			<a class="example" target="TSToVert">js向顶点着色器传递数据</a>
			<a class="example" target="TSToFrag">js向片元着色器传递数据</a>
			<a class="example" target="Matrix">用矩阵变换图形</a>
			<a class="example" target="VertToFrag">顶点着色器向片元着色器传参</a>
			<a class="example" target="Camera">摄像机控制</a>
			<a class="example" target="Geometry">几何体生成</a>
			<a class="example" target="Texture">纹理映射</a>
			<a class="example" target="ObjLoader">obj模型加载</a>
			<a class="example" target="SSBO">SSBO</a>
			<hr/>
			<h3>Path Tracing</h3>
			<a class="example" target="LambertDiffuse">Lambert Diffuse</a>
			<a class="example" target="Metal">Metal</a>
			<a class="example" target="Dielectrics">Dielectrics</a>
			<a class="example" target="PositionableCamera">Positionable Camera</a>
			<a class="example" target="DefocusBlur">Defocus Blur</a>
			<a class="example" target="FinalRender">Final Render</a>
		</div>
		<iframe></iframe>
		<a class="src" target="_blank">&lt; &gt;</a>
		<script>
			const iframe = document.querySelector("iframe")
			const button = document.querySelector(".src")
			const examples = document.querySelectorAll(".example")
			for (let example of examples) {
				example.addEventListener("click", () => {
					window.location.href = "/#" + example.target
					iframe.src = "/examples/" + example.target + ".html"
					button.href =
						"https://github.com/buglas/webgpu-lesson/blob/main/src/" +
						example.target +
						".ts"
					document.querySelector(".active").classList.remove("active")
					example.classList.add("active")
				})
			}
			if (window.location.hash)
				document
					.querySelector(`[target=${window.location.hash.slice(1)}]`)
					.click()
			else document.querySelector(".example.active").click()
		</script>
	</body>
</html>
